<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\GameController.cs">
    <Files>
      <File FileName="Assets\_Script\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameController.cs" Line="19" Column="3" />
      <File FileName="..\GIT\Tower\Assets\Scripts\Melee\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Classes\MoveTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>