<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\CharacterProperties.cs">
    <Files>
      <File FileName="Assets\_Script\PlayerController.cs" Line="25" Column="12" />
      <File FileName="Assets\_Script\SpriteManager.cs" Line="77" Column="11" />
      <File FileName="Assets\_Script\CharacterProperties.cs" Line="133" Column="7" />
      <File FileName="Assets\_Script\GameController.cs" Line="54" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>